VITE_SUPABASE_PROJECT_ID="tbqqigqkbogibwumjyol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRicXFpZ3FrYm9naWJ3dW1qeW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MjE4OTAsImV4cCI6MjA2OTM5Nzg5MH0.PHRsaaVe9lHxcsqiv0K8-GOJlVEckACu_2Ng_2vfbY0"
VITE_SUPABASE_URL="https://tbqqigqkbogibwumjyol.supabase.co"
